0 : 何もない　1 : 破壊不可ブロック
// 配列の大きさ
size 8 8
map 0 0 0 0 0 0 0 0
map 0 0 0 0 0 0 0 0
map 0 0 0 0 0 1 0 0
map 0 0 0 0 0 0 0 0
map 0 0 0 0 0 0 0 0
map 0 0 0 0 0 0 0 0
map 0 0 0 0 0 0 0 0
map 0 0 0 0 0 0 0 0

ステータス関連
dir : 向いてる方向　0 FRONT 1 BACK 2 LEFT 3 RIGHT

// プレイヤーステータス
体力
playerHP 5
体幹
playerTrunk 10
パワー　（ノックバックする距離の計算にも使ってるので大きめにしないと端まで飛びません）
playerPower 20
初期スタミナ
playerStamina 5
ターン毎に加算されるスタミナ
playerAddStaminaValue 3

// 敵ステータス
体力
jonokutiHP 100
体幹
jonokutiTrunk 0
パワー
jonokutiPower 1

// プレイヤー
// X Y dir
pl 1 1 0

// 敵
// X Y dir
jonokuti 1 3 0
jonokuti 1 4 0

// 破壊できる障害物
// X Y
block 2 2
block 2 3
block 2 4



